# DBD-synopse

./: .gitignore  ER-Diagram.html
Benchmark Scripts/: raw results.txt
Benchmark Scripts/Cqrs/: read_cqrs.js  read_cqrs_1000_orders.js  read_cqrs_100_orders.js  read_cqrs_10_orders.js  write_cqrs.js
Benchmark Scripts/Crud/: read_crud.js  read_crud_1000_orders.js  read_crud_100_orders.js  read_crud_10_orders.js  write_crud.js
CqrsDesign/: CqrsDesign.sln  docker-compose.yml
CqrsDesign/Cqrs.Api/: Cqrs.Api.csproj  Cqrs.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CqrsDesign/Cqrs.Api/Controllers/: OrdersController.cs  SeedController.cs  WeatherForecastController.cs
CqrsDesign/Cqrs.Api/Properties/: launchSettings.json
CqrsDesign/Cqrs.Application/: Cqrs.Application.csproj
CqrsDesign/Cqrs.Application/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
CqrsDesign/Cqrs.Application/Dtos/: OrderDto.cs  OrderLineDto.cs  ProductDto.cs  UserDto.cs
CqrsDesign/Cqrs.Application/Mappers/: DtoMapper.cs
CqrsDesign/Cqrs.Application/Queries/: GetOrdersHandler.cs  GetOrdersQuery.cs
CqrsDesign/Cqrs.Application/Services/: ReadModelUpdater.cs
CqrsDesign/Cqrs.Domain/: Cqrs.Domain.csproj
CqrsDesign/Cqrs.Domain/Entities/: Order.cs  OrderLine.cs  Orders.cs  Product.cs  User.cs
CqrsDesign/Cqrs.Domain/Events/: OrderCreatedEvent.cs
CqrsDesign/Cqrs.Infrastructure/: Cqrs.Infrastructure.csproj  ReadDb.cs  WriteDbContext.cs  WriteDbContextFactory.cs  appsettings.json
CqrsDesign/Cqrs.Infrastructure/Migrations/: 20251231022005_InitialCreate.Designer.cs  20251231022005_InitialCreate.cs  20260102062423_AddOrderEntities.Designer.cs  20260102062423_AddOrderEntities.cs  20260102065512_ChangeLinePrice.Designer.cs  20260102065512_ChangeLinePrice.cs  WriteDbContextModelSnapshot.cs
CqrsDesign/Cqrs.Infrastructure/ReadModel/: OrderLineReadModel.cs  OrderReadModel.cs  ProductReadModel.cs  UserReadModel.cs
CrudDesign/: CrudDesign.sln  docker-compose.yml
CrudDesign/Crud.Api/: Crud.Api.csproj  Crud.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CrudDesign/Crud.Api/Controllers/: OrdersController.cs  SeedController.cs  WeatherForecastController.cs
CrudDesign/Crud.Api/Properties/: launchSettings.json
CrudDesign/Crud.Application/: Crud.Application.csproj
CrudDesign/Crud.Application/Dtos/: CreateOrderDto.cs  OrderLineReadDto.cs  OrderReadDto.cs  UserReadDto.cs
CrudDesign/Crud.Application/Services/: CrudOrderService.cs
CrudDesign/Crud.Domain/: Crud.Domain.csproj
CrudDesign/Crud.Domain/Entities/: Order.cs  OrderLine.cs  Product.cs  User.cs
CrudDesign/Crud.Infrastructure/: Crud.Infrastructure.csproj  CrudDbContext.cs  CrudDbContextFactory.cs  appsettings.json
CrudDesign/Crud.Infrastructure/Migrations/: 20260102080021_InitialCreate.Designer.cs  20260102080021_InitialCreate.cs  CrudDbContextModelSnapshot.cs
